# TPSpaceFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/orbital/gns/tpspacefinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/orbital/gns/tpspacefinder/Activities/: ActionPageActivity.java  CrowdActivity.java  FavouritesActivity.java  ForgotPasswordActivity.java  LocationDetailsActivity.java  LoginActivity.java  LogoutActivity.java  MapActivity.java  QRCodeActivity.java  SearchBarActivity.java  SeatSelectionActivity.java  SignUpActivity.java  SplashScreenActivity.java  StartActivity.java  UpdateProfileActivity.java
app/src/main/java/orbital/gns/tpspacefinder/Classes/: FirebasePackage.java  Location.java  LocationPackage.java  User.java  UsersAdapter.java
app/src/main/res/drawable/: circularsidepink.xml  circularsidewhite.xml
app/src/main/res/layout/: activity_action_page.xml  activity_crowd.xml  activity_favourites.xml  activity_forgot_password.xml  activity_location_details.xml  activity_location_details40.xml  activity_location_details50.xml  activity_location_details60.xml  activity_login.xml  activity_logout.xml  activity_map.xml  activity_qrcode.xml  activity_search_bar.xml  activity_seat_selection.xml  activity_sign_up.xml  activity_start.xml  activity_update_profile.xml  location_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/orbital/gns/tpspacefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
