<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookbackground"
    tools:context=".Activities.UpdateProfileActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="81dp"
        android:gravity="center"
        android:text="Profile"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/updateButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circularsidepink"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/genderButton"
        app:layout_constraintStart_toStartOf="@+id/genderColumn"
        app:layout_constraintTop_toBottomOf="@+id/genderButton" />

    <TextView
        android:id="@+id/nameColumn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@color/fadedpalette2"
        android:gravity="center"
        android:text="Full name"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameField" />

    <TextView
        android:id="@+id/emailColumn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/fadedpalette2"
        android:gravity="center"
        android:text="Email"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/emailField"
        app:layout_constraintStart_toStartOf="@+id/nameColumn"
        app:layout_constraintTop_toBottomOf="@+id/nameColumn" />

    <TextView
        android:id="@+id/passwordColumn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/fadedpalette2"
        android:gravity="center"
        android:text="Password"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/emailField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameColumn"
        app:layout_constraintTop_toBottomOf="@+id/emailColumn" />

    <TextView
        android:id="@+id/genderColumn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/fadedpalette2"
        android:gravity="center"
        android:text="Gender"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/emailField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameColumn"
        app:layout_constraintTop_toBottomOf="@+id/passwordColumn" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@color/fadedpalette2"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:paddingEnd="5dp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameColumn"
        app:layout_constraintTop_toBottomOf="@+id/profileButton"
        tools:text="Lorem Ipsum" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/fadedpalette2"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textEmailAddress"
        android:paddingEnd="5dp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/emailColumn"
        app:layout_constraintEnd_toEndOf="@+id/nameField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameField"
        app:layout_constraintTop_toBottomOf="@+id/nameField"
        tools:text="loremipsum@gmail.com" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/fadedpalette2"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingEnd="5dp"
        android:text="******"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/passwordColumn"
        app:layout_constraintEnd_toEndOf="@+id/emailField"
        app:layout_constraintStart_toEndOf="@+id/passwordColumn"
        app:layout_constraintTop_toTopOf="@+id/passwordColumn" />

    <ToggleButton
        android:id="@+id/genderButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/fadedpalette2"
        android:paddingEnd="5dp"
        android:text="ToggleButton"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        android:textOff="M"
        android:textOn="F"
        app:layout_constraintBottom_toBottomOf="@+id/genderColumn"
        app:layout_constraintEnd_toEndOf="@+id/passwordField"
        app:layout_constraintStart_toEndOf="@+id/genderColumn"
        app:layout_constraintTop_toTopOf="@+id/genderColumn" />

</androidx.constraintlayout.widget.ConstraintLayout>