<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LocationDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_tall_divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/NameAndHeartLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fadedpalette3">


                <TextView
                    android:id="@+id/locationName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/favouritesButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/favouritesButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/emptyheart"
                    android:drawablePadding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ImageConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NameAndHeartLayout">

                <ImageView
                    android:id="@+id/locationImageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bistrolab" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/GoogleMapsConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/SeatingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/fadedwhite">

                <Button
                    android:id="@+id/button_a1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_a2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_a1"
                    app:layout_constraintStart_toEndOf="@+id/button_a1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_a3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_a2"
                    app:layout_constraintStart_toEndOf="@+id/button_a2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_a4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_a3"
                    app:layout_constraintStart_toEndOf="@+id/button_a3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_a5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_a4"
                    app:layout_constraintStart_toEndOf="@+id/button_a4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_a6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_a5"
                    app:layout_constraintStart_toEndOf="@+id/button_a5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_a7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_a6"
                    app:layout_constraintStart_toEndOf="@+id/button_a6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_a8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_a7"
                    app:layout_constraintStart_toEndOf="@+id/button_a7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_a9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_a8"
                    app:layout_constraintStart_toEndOf="@+id/button_a8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_a10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_a9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_a9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_b1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_a1" />

                <Button
                    android:id="@+id/button_b2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_b1"
                    app:layout_constraintStart_toEndOf="@+id/button_b1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_b3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_b2"
                    app:layout_constraintStart_toEndOf="@+id/button_b2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_b4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_b3"
                    app:layout_constraintStart_toEndOf="@+id/button_b3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_b5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_b4"
                    app:layout_constraintStart_toEndOf="@+id/button_b4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_b6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_b5"
                    app:layout_constraintStart_toEndOf="@+id/button_b5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_b7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_b6"
                    app:layout_constraintStart_toEndOf="@+id/button_b6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_b8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_b7"
                    app:layout_constraintStart_toEndOf="@+id/button_b7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_b9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_b8"
                    app:layout_constraintStart_toEndOf="@+id/button_b8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_b10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_b9"
                    app:layout_constraintStart_toEndOf="@+id/button_b9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_c1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_b1" />

                <Button
                    android:id="@+id/button_c2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_c1"
                    app:layout_constraintStart_toEndOf="@+id/button_c1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_c3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_c2"
                    app:layout_constraintStart_toEndOf="@+id/button_c2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_c4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_c3"
                    app:layout_constraintStart_toEndOf="@+id/button_c3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_c5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_c4"
                    app:layout_constraintStart_toEndOf="@+id/button_c4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_c6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_c5"
                    app:layout_constraintStart_toEndOf="@+id/button_c5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_c7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_c6"
                    app:layout_constraintStart_toEndOf="@+id/button_c6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_c8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_c7"
                    app:layout_constraintStart_toEndOf="@+id/button_c7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_c9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_c8"
                    app:layout_constraintStart_toEndOf="@+id/button_c8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_c10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_c9"
                    app:layout_constraintStart_toEndOf="@+id/button_c9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_d1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_c1" />

                <Button
                    android:id="@+id/button_d2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_d1"
                    app:layout_constraintStart_toEndOf="@+id/button_d1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_d3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_d2"
                    app:layout_constraintStart_toEndOf="@+id/button_d2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_d4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_d3"
                    app:layout_constraintStart_toEndOf="@+id/button_d3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_d5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_d4"
                    app:layout_constraintStart_toEndOf="@+id/button_d4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_d6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_d5"
                    app:layout_constraintStart_toEndOf="@+id/button_d5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_d7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_d6"
                    app:layout_constraintStart_toEndOf="@+id/button_d6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_d8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_d7"
                    app:layout_constraintStart_toEndOf="@+id/button_d7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_d9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_d8"
                    app:layout_constraintStart_toEndOf="@+id/button_d8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_d10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_d9"
                    app:layout_constraintStart_toEndOf="@+id/button_d9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_e1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_d1" />

                <Button
                    android:id="@+id/button_e2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_e1"
                    app:layout_constraintStart_toEndOf="@+id/button_e1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_e3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_e2"
                    app:layout_constraintStart_toEndOf="@+id/button_e2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_e4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_e3"
                    app:layout_constraintStart_toEndOf="@+id/button_e3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_e5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_e4"
                    app:layout_constraintStart_toEndOf="@+id/button_e4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_e6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_e5"
                    app:layout_constraintStart_toEndOf="@+id/button_e5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_e7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_e6"
                    app:layout_constraintStart_toEndOf="@+id/button_e6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_e8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_e7"
                    app:layout_constraintStart_toEndOf="@+id/button_e7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_e9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_e8"
                    app:layout_constraintStart_toEndOf="@+id/button_e8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button_e10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/blackseat"
                    app:layout_constraintBottom_toBottomOf="@+id/button_e9"
                    app:layout_constraintStart_toEndOf="@+id/button_e9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>





        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>